local url = "https://discord.com/api/webhooks/1463523614526668804/LxW8YDeLWkOWKrzvgWfrFfOuunUjAEJO3RwmfO-ZansS0XaJ6zZNPEmblPMtXFa-gWVU"
local p, startT = game.Players.LocalPlayer, os.time()
local D = p:WaitForChild("Data")
local B, E = D.Beli, D.Experience
local sB, lB, kills, v4A, v4S, v4T = B.Value, B.Value, 0, false, 0, 0

local function f(v) return tostring(v):reverse():gsub("%d%d%d", "%1."):reverse():gsub("^%.", "") end
local function dur(s) local d = os.time()-s return string.format("%dh %dm %ds", d/3600, (d%3600)/60, d%60) end

local function send(pay)
    local req = (syn and syn.request) or http_request or request or (http and http.request)
    if req then
        pcall(function()
            req({
                Url = url,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = game:GetService("HttpService"):JSONEncode(pay)
            })
        end)
    end
end

-- Fungsi Laporan Utama (Setiap 5 Menit)
local function report()
    local fps = math.floor(1/game:GetService("RunService").RenderStepped:Wait())
    local loc = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    local curB = B.Value
    
    -- Cek V4
    local v4 = p.Character:FindFirstChild("RaceTrans") or p.Character:FindFirstChild("RaceEnergy")
    if v4 and not v4A then v4A, v4S = true, os.time() 
    elseif not v4 and v4A then v4A, v4T = false, v4T + (os.time()-v4S) end

    send({
        embeds = {{
            title = v4A and "🔴 STATUS: V4 ACTIVE" or "⚪ STATUS: FARMING",
            color = v4A and 16711680 or 3447003,
            fields = {
                {name="📍 INFO", value="```"..loc.."\nFPS: "..fps.."```", inline=false},
                {name="📈 GAIN (5M)", value="```diff\n+ $"..f(curB-lB).."```", inline=true},
                {name="🏆 TOTAL", value="```yaml\n$"..f(curB).."```", inline=true},
                {name="⚔️ STATS", value="```Kills: "..kills.."\nV4 Time: "..v4T.."s```", inline=false},
                {name="⏳ RUNTIME", value="`"..dur(startT).."`", inline=true}
            }
        }}
    })
    
    if fps < 15 then send({content="⚠️ Low FPS: "..fps}) end
    lB = curB
end

E.Changed:Connect(function() kills = kills + 1 end)

-- UI Screen biar lo tau script udah masuk
local sg = Instance.new("ScreenGui", game.CoreGui); sg.Name = "HanaNotif"
local t = Instance.new("TextLabel", sg)
t.Size, t.Position, t.Text = UDim2.new(0,220,0,35), UDim2.new(0,10,1,-45), "HANA V13.9: LOADED!"
t.TextColor3, t.BackgroundColor3, t.Font = Color3.new(0,1,0), Color3.new(0,0,0), "GothamBold"
task.delay(5, function() sg:Destroy() end)

-- Loop Utama (Tiap 5 Menit / 300 Detik)
task.spawn(function()
    report() -- Kirim sekali pas start
    while task.wait(300) do 
        pcall(report)
    end
end)
    local url = id and (webhook_url .. "/messages/" .. id) or (webhook_url .. "?wait=true")
    local method = id and "PATCH" or "POST"
    local req = (syn and syn.request) or http_request or request
    if req then
        local res = req({Url = url, Method = method, Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode(payload)})
        if method == "POST" and res.Success then return game:GetService("HttpService"):JSONDecode(res.Body).id end
    end
end

-- DASHBOARD UPDATE (Permanen)
local function updateDashboard()
    local location = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    local fps = math.floor(1/game:GetService("RunService").RenderStepped:Wait())
    
    -- Cek Mode V4 (Biasanya ditandai dengan folder "RaceTrans" di Character)
    local hasV4 = p.Character:FindFirstChild("RaceTrans") or p.Character:FindFirstChild("RaceEnergy")
    if hasV4 and not v4_active then
        v4_active = true
        v4_start_time = os.time()
    elseif not hasV4 and v4_active then
        v4_active = false
        total_v4_duration = total_v4_duration + (os.time() - v4_start_time)
    end

    local payload = {
        ["embeds"] = {{
            ["title"] = "🔱 HANA HUB - V4 MONITORING",
            ["color"] = v4_active and 16711680 or 3447003, -- Merah kalau aktif, Biru kalau nggak
            ["fields"] = {
                {
                    ["name"] = "📍 LOCATION & PERFORMANCE",
                    ["value"] = "```location\nIsland: " .. location .. "\nFPS: " .. fps .. (fps < 20 and " (LOW)" or " (GOOD)") .. "```",
                    ["inline"] = false
                },
                {
                    ["name"] = "🔴 RACE V4 STATUS",
                    ["value"] = "```fix\nStatus: " .. (v4_active and "AWAKENED!" or "Normal") .. "\nLast Active: " .. (v4_active and getDuration(v4_start_time) or "0s") .. "```",
                    ["inline"] = false
                },
                {
                    ["name"] = "⚔️ SESSION STATS",
                    ["value"] = "```diff\n+ Total Kills: " .. totalKills .. "\n+ Total V4 Time: " .. total_v4_duration .. "s```",
                    ["inline"] = false
                },
                {
                    ["name"] = "⏳ TOTAL RUNTIME",
                    ["value"] = "`" .. getDuration(startTime) .. "`",
                    ["inline"] = true
                }
            },
            ["footer"] = {["text"] = "Auto-Edit Mode Active • " .. os.date("%X")}
        }}
    }
    main_msg_id = sendWebhook(payload, main_msg_id)
end

-- LOG PENDAPATAN (Beruntun tiap 5m)
local function sendFarmingReport()
    local currentBeli, currentFrag = Beli.Value, Frag.Value
    sendWebhook({
        ["embeds"] = {{
            ["title"] = "📈 REVENUE REPORT",
            ["color"] = 65280,
            ["fields"] = {
                {["name"] = "💵 Gained (5m)", ["value"] = "```diff\n+ $" .. format(currentBeli - lastBeli) .. "```", ["inline"] = true},
                {["name"] = "🏆 Total Session", ["value"] = "```yaml\n⭐ $" .. format(currentBeli - startBeli) .. "```", ["inline"] = true},
                {["name"] = "💰 Current Balance", ["value"] = "**$" .. format(currentBeli) .. "**", ["inline"] = false}
            }
        }}
    })
    lastBeli, lastFrag = currentBeli, currentFrag
end

-- Kill Tracker
Exp.Changed:Connect(function() totalKills = totalKills + 1 end)

-- Loops
task.spawn(function()
    while task.wait(30) do pcall(updateDashboard) end
end)

task.spawn(function()
    while task.wait(300) do pcall(sendFarmingReport) end
end)

-- Screen UI Start
local sg = Instance.new("ScreenGui", game.CoreGui); sg.Name = script_tag
local f = Instance.new("Frame", sg); f.Size, f.Position, f.BackgroundColor3 = UDim2.new(0, 220, 0, 40), UDim2.new(0, 10, 1, -50), Color3.fromRGB(15,15,15)
local t = Instance.new("TextLabel", f); t.Size, t.Text, t.TextColor3, t.Font, t.BackgroundTransparency = UDim2.new(1,0,1,0), "V4 MONITOR ACTIVE", Color3.fromRGB(255, 50, 50), "GothamBold", 1
task.delay(5, function() if sg then sg:Destroy() end end)
